<t:container 
  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
  xmlns:p="tapestry:parameter"> 
<!-- 	<div class="display-btns btn-group"> -->
<!-- 			<t:eventlink t:event="displayall" class="icon-resize-full" t:zone="journalZone"> -->
<!-- 			</t:eventlink> -->
<!-- 			<t:eventlink t:event="hideall" class="icon-resize-small" t:zone="journalZone"> -->
<!-- 			</t:eventlink> -->
<!-- 	</div> -->
	<t:zone t:id="journalZone" id="journalZone">
			<div class="group" t:type="Loop" t:source="groups" t:value="group">
		  		<t:if test="group">	
		  			<div class="group-item" title="${group.summary}" >
		  				${group.label}
		  				<span class="group-btns">
							<t:eventlink   t:event="editGroup" t:zone="^" 
								context="[group.id]" title="edit" 
								class="icon-pencil"></t:eventlink>
							<t:eventlink   t:event="cancelGroup" t:zone="^" 
								context="[group.id]" title="delete" 
								class="icon-trash"></t:eventlink>
		  				</span>  			
		  			</div>
		  			<t:zone t:id="groupZone" id="${groupzoneid}">   
						<div t:type="Loop" t:source="group.elements" t:value="element">
							<t:zone  t:id="elementZone" id="${elementzoneid}">
								<t:if test="${!elementDeleted(element.id)}">
									<div class="element-item">
										<t:eventlink t:event="displaySummary"
											context="[element.id,group.id]" t:zone="^">
											${element.label}</t:eventlink>
										<span class="element-btns">
											<t:eventlink   t:event="editElement" t:zone="^" 
												context="[element.id,group.id]" title="edit" 
												class="icon-pencil"></t:eventlink>
											<t:eventlink   t:event="cancelElement" t:zone="^" 
												context="[element.id,group.id]" title="delete" 
												class="icon-trash"></t:eventlink>
										</span>
										<t:if test="${displaySummary(element.id)}">
											<div class="element-sum">${element.summary}	</div>
											<p:else>
				            				</p:else>
				            			</t:if>   
      								</div>     		
									</t:if>
							</t:zone>	
						</div>	
						<div class="element-new">
							<t:eventlink t:event="createElement" context="[group.id]" t:zone="^" >
							+ ${newElementLabel}</t:eventlink>
						</div>
					</t:zone>
				</t:if>
	 		</div>
	 		<div class="group group-item" title="${newGroupLabel}" >
		 		<t:eventlink t:event="createGroup" t:zone="^" >
		 		+ ${newGroupLabel}</t:eventlink>
	 		</div>
	 	</t:zone> 
</t:container>


