<t:container 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:zone t:id="modalZone" id="zone_${clientId}">
			<div id="modal_${clientId }" tabindex="-1"
				role="dialog" aria-labelledby="label_${clientId }" style="display: ${display};" 
				aria-hidden="${ariahidden}" class="modal hide fade ${fade}">
				<t:form t:id="infoForm" t:zone="^">
					<div class="modal-header">
						<t:eventlink type="button" t:id="cancelCross" event="canceled"
							class="close" data-dismiss="modal" t:zone="^" aria-hidden="${ariahidden}"></t:eventlink>
						<h3 id="label_${clientId }">${label}</h3>
					</div>
					<div class="modal-body">
						<t:errors />
						<t:if test="object">
							<t:beaneditor t:id="beaneditor" object="object"  id="beaneditor_${clientId}" model="getModel(object)">
							</t:beaneditor>
						</t:if>
					</div>
					<div class="modal-footer">
						<t:submit t:id="submit" class="btn btn-primary"
								value="message:core-submit-label" />
						<input t:type="eventlink" t:zone="^" type="reset" t:id="modalReset" class="btn" data-dismiss="modal"
							aria-hidden="${ariahidden}" event="modalReset" >${message:core-cancel-label}</input>
					</div>
				</t:form>
			</div>
			<div t:type="eventlink" t:zone="^" type="reset"  event="modalReset"  t:id="backdrop" class="modal-backdrop fade ${fade}" style="display: ${display};"></div>
		</t:zone>
</t:container>